src\TestFFMpeg 测试项目
lib\win32 32位ffmpeg lib库
lib\win64 64位ffmpeg lib库
bin\win32 32位ffmpeg dll库和ffmpeg工具
bin\win64 64位ffmpeg lib库和ffmpeg工具
include\  ffmpeg头文件


/*******************************************************************************
**                                                                            **
**                     Jiedi(China nanjing)Ltd.                               **
**	               创建：夏曹俊，此代码可用作为学习参考                   **
*******************************************************************************/

/*****************************FILE INFOMATION***********************************
**
** Project       : FFmpeg
** Description   : FFMPEG项目创建示例
** Contact       : xiacaojun@qq.com
**        博客   : http://blog.csdn.net/jiedichina
**		视频课程 
** 网易云课堂	http://study.163.com/u/xiacaojun
** 腾讯课堂		https://jiedi.ke.qq.com/
** csdn学院		http://edu.csdn.net/lecturer/lecturer_detail?lecturer_id=961
** 51cto学院	    http://edu.51cto.com/lecturer/index/user_id-12016059.html
** 下载最新的ffmpeg版本 http://www.ffmpeg.club
**
**   老夏课堂交流群 ：296249312 
**   老夏课堂网址：www.laoxiaketang.com
**   微信公众号  : jiedi2007
**		头条号	 : 夏曹俊
**
*******************************************************************************/
//！！！！！！！！！ 老夏课堂交流群 ：296249312 
