QT_SYSROOT:
QT_INSTALL_PREFIX:C:/Qt/Qt5.9.0/5.9/msvc2015
QT_INSTALL_ARCHDATA:C:/Qt/Qt5.9.0/5.9/msvc2015
QT_INSTALL_DATA:C:/Qt/Qt5.9.0/5.9/msvc2015
QT_INSTALL_DOCS:C:/Qt/Qt5.9.0/Docs/Qt-5.9
QT_INSTALL_HEADERS:C:/Qt/Qt5.9.0/5.9/msvc2015/include
QT_INSTALL_LIBS:C:/Qt/Qt5.9.0/5.9/msvc2015/lib
QT_INSTALL_LIBEXECS:C:/Qt/Qt5.9.0/5.9/msvc2015/bin
QT_INSTALL_BINS:C:/Qt/Qt5.9.0/5.9/msvc2015/bin
QT_INSTALL_TESTS:C:/Qt/Qt5.9.0/5.9/msvc2015/tests
QT_INSTALL_PLUGINS:C:/Qt/Qt5.9.0/5.9/msvc2015/plugins
QT_INSTALL_IMPORTS:C:/Qt/Qt5.9.0/5.9/msvc2015/imports
QT_INSTALL_QML:C:/Qt/Qt5.9.0/5.9/msvc2015/qml
QT_INSTALL_TRANSLATIONS:C:/Qt/Qt5.9.0/5.9/msvc2015/translations
QT_INSTALL_CONFIGURATION:
QT_INSTALL_EXAMPLES:C:/Qt/Qt5.9.0/Examples/Qt-5.9
QT_INSTALL_DEMOS:C:/Qt/Qt5.9.0/Examples/Qt-5.9
QT_HOST_PREFIX:C:/Qt/Qt5.9.0/5.9/msvc2015
QT_HOST_DATA:C:/Qt/Qt5.9.0/5.9/msvc2015
QT_HOST_BINS:C:/Qt/Qt5.9.0/5.9/msvc2015/bin
QT_HOST_LIBS:C:/Qt/Qt5.9.0/5.9/msvc2015/lib
QMAKE_SPEC:win32-msvc
QMAKE_XSPEC:win32-msvc
QMAKE_VERSION:3.1
QT_VERSION:5.9.0
